[Comic Info]
Comic name = SSDD
Author = Allan Foreman
Description = Placeholder

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Pacific
Use images in navigation bar = False

[Pages]
index = Welcome to comic_git!
latest = Latest Comic
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Latest Comic = /latest/

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = True

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = False
Default language = English

[Google Analytics]
# Example: UA-123456789-0
#Tracking ID = UA-142203229-2
